spring.datasource.url=jdbc:mysql://localhost:3306/UserManagementServiceDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Suyash@123
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
spring.application.name = User-Management-Service